spring.security.oauth2.client.registration.google.client-id=142288441997-d44hu3gr9ohops6p94o6d3247l7mcbd3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aNr-2gLZYzeZCwjkJl0t_3MX
spring.security.oauth2.client.registration.google.scope=profile,email